spring.application.name=home-edu

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.0.3:30089/home_edu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zed123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.type-aliases-package=com.shufu.homeedu.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 日志配置
logging.level.com.shufu.homeedu.mapper=debug

# 服务器配置
server.port=30086

# Spring MVC 配置
spring.mvc.favicon.enabled=false
